# datastore-demo

./: build.gradle  settings.gradle
src/main/java/dev/mashei/datastoredemoproject/: Application.java  DatastoreDemoProjectApplication.java
src/main/java/dev/mashei/datastoredemoproject/api/: ProductApi.java  ProjectApi.java  TeamApi.java
src/main/java/dev/mashei/datastoredemoproject/application/: ProductPort.java  ProjectsPort.java  TeamPort.java  TeamsPort.java
src/main/java/dev/mashei/datastoredemoproject/domain/: Product.java  Project.java  Team.java
src/main/resources/: application.yaml
src/test/java/dev/mashei/datastoredemoproject/: DatastoreDemoProductApplicationTests.java  DatastoreDemoProjectApplicationTests.java
